<?xml version="1.0" encoding="UTF-8"?>

<project name="ImageStream" default="prepare_libs">
    <!--phing -Denvironment=production-->
    <!--phing -Denvironment=development-->
    <property name="environment" value="development"/>

    <target name="prepare_libs" description="Install vendor libraries with composer">
        <if>
            <equals arg1="${environment}" arg2="production"/>
            <then>
                <exec executable="/usr/bin/composer" passthru="true" checkreturn="true" dir="${project.basedir}">
                    <arg value="install"/>
                    <arg value="--no-dev"/>
                </exec>
            </then>
            <else>
                <exec executable="/usr/bin/composer" passthru="true" checkreturn="true" dir="${project.basedir}">
                    <arg value="install"/>
                </exec>
            </else>
        </if>
    </target>
    <target name="migrate_db" description="Migrate Database">
        <if>
            <equals arg1="${environment}" arg2="production"/>
            <then>
                <exec executable="${project.basedir}/vendor/bin/phinx" passthru="true" checkreturn="true" dir="${project.basedir}">
                    <arg value="migrate"/>
                    <arg value="-e"/>
                    <arg value="production"/>
                </exec>
            </then>
            <else>
                <exec executable="${project.basedir}/vendor/bin/phinx" passthru="true" checkreturn="true" dir="${project.basedir}">
                    <arg value="migrate"/>
                </exec>
            </else>
        </if>
    </target>
</project>